ANYKERNEL_SOURCE=https://github.com/QKIvan/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=thirteen
KERNEL_SOURCE=https://github.com/QKIvan-ISLAND/kernel_xiaomi_sm8150
KERNEL_SOURCE_BRANCH=thirteen
KERNEL_TARGET=raphael
BUILD_ARGS:LLVM=1 LLVM_IAS=1
